API_URL=http://localhost:8080/smartchalet

UMBRELLA_URL=/beach/public/status

REG_URL=/auth/public/addCredential

ADD_USER_URL=/user/public/add

LOGIN_URL=/auth/public/login

RESERVATION_URL=/reserve/getByUser/
